accessKeyId=""
secretAccessKey=""
signatureVersion="v4"
region=""

# Regions: us-east-1, us-west-2, us-west-1, eu-west-1, eu-central-, ap-southeast-, ap-northeast-, ap-southeast-, ap-northeast-, sa-east-, cn-north-, ap-south-1